apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true  //用于解决依赖Module无法区分debug个版本的。
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //公共依赖Module
    api project(':acommon')
    //阿里巴巴开源基础路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //阿里云推送。
    api 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    //集成阿里云的辅助通道，对接小米/华为推送。
    //在集成了自己的小米推送了，这个就不能再引用了，否则会因为重复引用而冲突。
    //    api 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    //集成华为推送。
    api 'com.huawei.android.hms:push:2.5.2.300'
}
