apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi"
            }
        }
        release {
            ndk {
                abiFilters "armeabi"
            }
        }
    }

    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..
    productFlavors {
        yishequ {
            buildConfigField "String", "XIAOMI_APP_ID", "\"2882303761517621288\""//配置小米的AppId。
            buildConfigField "String", "XIAOMI_APP_KEY", "\"5861762181288\""//配置小米的AppKey。

            manifestPlaceholders = [application_id  : "com.aglhz.yicommunity",
                                    aliyun_appkey   : "24632152",
                                    aliyun_appsecret: "077b8ea013652e988304c0bc6b41fb3a",
                                    huawei_appid    : "100099829"]
        }
        meilun {
            buildConfigField "String", "XIAOMI_APP_ID", "\"2882303761517677829\""//配置小米的AppId。
            buildConfigField "String", "XIAOMI_APP_KEY", "\"5251767792829\""//配置小米的AppKey。

            manifestPlaceholders = [application_id  : "com.meilun.one",
                                    aliyun_appkey   : "24713561",
                                    aliyun_appsecret: "8d7429b0e82469d5b2ab909719f06d31",
                                    huawei_appid    : "100156589"]
        }
        vensi {
            buildConfigField "String", "XIAOMI_APP_ID", "\"2882303761517621288\""//配置小米的AppId。
            buildConfigField "String", "XIAOMI_APP_KEY", "\"5861762181288\""//配置小米的AppKey。

            manifestPlaceholders = [application_id  : "com.aglhz.yicommunity",
                                    aliyun_appkey   : "24632152",
                                    aliyun_appsecret: "077b8ea013652e988304c0bc6b41fb3a",
                                    huawei_appid    : "100099829"]
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //公共依赖Module
    api project(':acommon')
    //阿里巴巴开源基础路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //阿里云推送。
    api 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    //集成阿里云的辅助通道，对接小米/华为推送。
    //在集成了自己的小米推送了，这个就不能再引用了，否则会因为重复引用而冲突。
    //    api 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    //集成华为推送。
    api 'com.huawei.android.hms:push:2.5.2.300'
}
