# YiCommunity3.0

./: build.gradle  gradle.properties  settings.gradle
acommon/: build.gradle
acommon/src/ec/res/color/: selector_textcolor_gray_red.xml
acommon/src/ec/res/drawable/: bg_round_gray_border.xml  bg_round_orange_border.xml  bg_round_solid_normal.xml  bg_round_solid_pressed.xml  bg_round_white.xml  cp_search_box_bg.xml  selector_accept_call_color.xml  selector_awaydisarmed.xml  selector_camera_microphone.xml  selector_camera_video.xml  selector_disarmed.xml  selector_homedisarmed.xml  selector_leavemessage.xml  selector_on_off.xml  selector_round_empty.xml  selector_sound_btn.xml  selector_submit.xml  selector_switch_camera.xml  shape_et_round.xml  shape_round_red.xml  shape_round_solid_pressed.xml  shape_round_solid_stroke_disabled.xml  shape_round_solid_stroke_normal.xml  shape_round_solid_stroke_pressed.xml  shape_solid_basecolor.xml  shape_solid_red_pointer.xml  shape_stroke_gray.xml  shape_stroke_green.xml  shape_stroke_light_green.xml  shape_stroke_round_red_border.xml  shape_stroke_white.xml  shape_white_round.xml
acommon/src/ec/res/values/: strings.xml
acommon/src/main/: AndroidManifest.xml
acommon/src/main/assets/: linphonerc_default  linphonerc_factory  litepal.xml  rootca.pem
acommon/src/main/res/anim/: dialog_scan_rotate.xml  layout_dock_left_enter.xml  layout_slide_in_bottom.xml  layout_slide_in_bottom_self.xml  slide_in_bottom.xml  slide_in_bottom_self.xml
acommon/src/main/res/color/: selector_comment_textview.xml  selector_specification_textview.xml  selector_tab_textview.xml
acommon/src/main/res/drawable/: bitmap_red_blue_line.xml  ic_add_gray_24dp.xml  ic_arrow_bottom_gray_24dp.xml  ic_arrow_left_gray_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_arrow_top_gray_24dp.xml  ic_cart_gray_24dp.xml  ic_clear_gray_24dp.xml  ic_close_gray_24dp.xml  ic_item_switch0_gray_24dp.xml  ic_item_switch1_gray_24dp.xml  ic_location_gray_24dp.xml  ic_location_red_24dp.xml  ic_minus_gray_24dp.xml  ic_pencil_gray_24dp.xml  ic_rightward.xml  ic_search_gray_24dp.xml  ic_search_white_24dp.xml  ic_shop_gray_24dp.xml  selector_comment_bad.xml  selector_comment_good.xml  selector_comment_mid.xml  selector_red_choose.xml  selector_specification_bg.xml  shape_bg_gray.xml  shape_bg_location.xml  shape_bg_login.xml  shape_bg_orange.xml  shape_bg_rectangle_gray.xml  shape_bg_round_gray.xml  shape_bg_round_green.xml  shape_bg_round_orange.xml  shape_bg_round_rectangle_gray.xml  shape_bg_shadow_orange.xml  shape_bg_solid_white.xml  shape_solid_basecolor.xml  shape_specification_divider.xml  simple_splitter.xml  simple_splitter_2.xml
acommon/src/main/res/layout/: activity_main.xml  activity_preview.xml  dialog_hint.xml  dialog_input.xml  dialog_list.xml  dialog_list_2.xml  dialog_specification.xml  dialog_specification_2.xml  fragment_list.xml  item_grid_goods.xml  item_linear_goods.xml  item_list_dialog.xml  item_preview.xml  item_specification.xml  recyclerview.xml  state_empty_layout.xml  state_error_layout.xml  toolbar.xml  view_goods_counter.xml  view_specification_text.xml
acommon/src/main/res/menu/: menu_main_bottom_navigation_view.xml  menu_repair_record.xml  menu_services_detail.xml  menu_sociality.xml  room_menu.xml
acommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
acommon/src/meilun/res/color/: selector_textcolor_gray_red.xml
acommon/src/meilun/res/drawable/: selector_call_color.xml  selector_hangup_color.xml  shape_circle_round_blue.xml  shape_pointer_red.xml  shape_round_solid_disabled.xml  shape_round_solid_pressed.xml  shape_round_solid_stroke.xml  shape_round_solid_stroke_pressed.xml  shape_stroke_base_color.xml  shape_stroke_blue.xml
acommon/src/meilun/res/values/: colors.xml  strings.xml
acommon/src/vensi/res/color/: selector_empty.xml
acommon/src/vensi/res/drawable/: bg_round_green_border.xml  bg_round_solid_disabled.xml  cp_shape_btn_gray_bg.xml  selector_camera_mute.xml  selector_round_solid.xml  shape_soild_base_color.xml  shape_solid_red_pointer.xml
acommon/src/vensi/res/values/: colors.xml  strings.xml
acommon/src/yishequ/res/color/: selector_empty.xml  selector_textcolor_gray_red.xml
acommon/src/yishequ/res/drawable/: bg_round_gray_edittext.xml  bg_round_orange_border.xml  layer_list_rating_bar.xml  selector_camera_photograph.xml  shape_round_solid_orange.xml  shape_round_solid_pressed.xml  shape_round_solid_stroke_pressed.xml  shape_solid_gray_pointer.xml  shape_stroke_base_color_5radius.xml  shape_stroke_light_blue.xml  zeffect_recordbutton_micrphone.xml
acommon/src/yishequ/res/values/: colors.xml
amain/: build.gradle
amain/src/main/: AndroidManifest.xml
amain/src/main/res/layout/: activity_call.xml  activity_camera_play.xml  activity_camera_play2.xml  activity_clipimage.xml  activity_guide.xml  activity_house.xml  activity_launch.xml  activity_main.xml  activity_play_back.xml  activity_preview.xml  activity_scan_qrcode.xml  activity_web.xml  activity_welcome.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_item_search_result_listview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  cp_view_no_search_result.xml  cp_view_search.xml  cp_view_used_city.xml  dialog_add_authorization.xml  dialog_footer.xml  dialog_goods.xml  dialog_one_input.xml  dialog_open_door.xml  dialog_parking_charge.xml  dialog_recordbutton_alert_dialog.xml  footer_no_anymore.xml  fragment_about_us.xml  fragment_add_car_data.xml  fragment_add_device.xml  fragment_add_host.xml  fragment_add_house.xml  fragment_add_scene.xml  fragment_add_scene1.xml  fragment_alert_sms.xml  (+191 more)
apayment/: build.gradle
apayment/src/main/: AndroidManifest.xml
app/: build.gradle
app/ec/release/: output.json
app/meilun/release/: output.json
app/src/main/: AndroidManifest.xml
app/vensi/release/: output.json
app/yishequ/release/: output.json
apush/: build.gradle
apush/src/main/: AndroidManifest.xml
classify/: build.gradle
classify/src/main/: AndroidManifest.xml
ecmain/: build.gradle
ecmain/src/main/: AndroidManifest.xml
(+1089 files in other folders)
