<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/base_black"
        android:textSize="@dimen/H3"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_delivery"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bitmap_red_blue_line"/>

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_contactway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/base_black"
            android:textSize="@dimen/H3" />

        <TextView
            android:includeFontPadding="false"

            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/default_text"
            android:textSize="@dimen/H3"/>

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bitmap_red_blue_line"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/anchor_1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="买家留言："
        android:textColor="@color/default_black"
        android:textSize="@dimen/H3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_delivery" />

    <TextView
        android:id="@+id/tv_leave_message"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:hint="其他要求（如带一包芙蓉王，到付）"
        android:lines="1"
        android:textColorHint="@color/default_gray"
        android:textSize="@dimen/H3"
        app:layout_constraintLeft_toRightOf="@id/anchor_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_delivery" />

</android.support.constraint.ConstraintLayout>