apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        release {
            ndk {
                abiFilters "armeabi"
            }
        }
    }

    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..
    productFlavors {
        yishequ {
            /**
             * 需要添加fromPoint
             * 亿社区：YsqApp
             * 宅宜购：MallApp
             * 美好生活：YsqMeilunApp
             * 威士丹利社区：YsqVensiApp
             * 高诚智能家居：SmartApp
             * 美伦安保：SmartMeilunApp
             * 猫眼：SmartCateyeApp
             */

            buildConfigField "String", "fromPoint", "\"YsqApp\""
            buildConfigField "String", "loginStaticAction", "\"cn.itsite.amain.LoginActivity\""
        }
        meilun {
            buildConfigField "String", "fromPoint", "\"YsqMeilunApp\""
            buildConfigField "String", "loginStaticAction", "\"cn.itsite.amain.LoginActivity\""
        }
        vensi {
            buildConfigField "String", "fromPoint", "\"YsqVensiApp\""
            buildConfigField "String", "loginStaticAction", "\"cn.itsite.amain.LoginActivity\""
        }
        ec{
            buildConfigField "String", "fromPoint", "\"YsqVensiApp\""
            buildConfigField "String", "loginStaticAction", "\"cn.itsite.login.LoginActivity\""
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //基础依赖Module
    api project(':abase')
    //阿里巴巴开源基础路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
